198.62.62.156:443#SG
162.159.129.11:2053#SG
162.159.129.67:8443#SG
104.16.134.27:2083#SG
104.25.254.4:2087#SG
104.17.128.1:2096#SG
ashton.ns.cloudflare.com:443#SG
abdullah.ns.cloudflare.com:443#SG
bowen.ns.cloudflare.com:443#SG
benedict.ns.cloudflare.com:443#SG
braden.ns.cloudflare.com:443#SG
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#IPV6
[2606:4700:9b08:7ce1:8882:ba8c:2880:c619]#IPV6
[2606:4700:9b08:dd59:154f:abf8:46b5:25bb]#IPV6
cris.ns.cloudflare.com:443#SG
craig.ns.cloudflare.com:443#SG
decker.ns.cloudflare.com:443#SG
damien.ns.cloudflare.com:443#SG
dylan.ns.cloudflare.com:443#SG
103.160.204.59:443#SG
198.62.62.4:443#SG
75.2.32.4:443#SG
104.17.142.12:443#SG
104.17.68.85:443#SG
104.17.71.31:443#SG
time.is:443#SG
icook.com:443#SG
icook.tw:443#SG
ip.sb:443#SG
shopify.com:443#SG
172.67.181.209:443#SG
172.67.49.134:443#SG
172.67.120.0:443#SG
172.67.243.218:443#SG
172.67.79.211:443#SG
162.159.36.104:443#SG
www.digitalocean.com:443#SG
www.csgo.com:443#SG
www.whatismyip.com:443#SG
www.ipget.net:443#SG
www.hugedomains.com:443#SG
103.160.204.59:443#SG
198.62.62.4:443#SG
75.2.32.4:443#SG
104.17.142.12:443#SG
104.17.68.85:443#SG
huxley.ns.cloudflare.com:443#SG
julio.ns.cloudflare.com:443#SG
kyree.ns.cloudflare.com:443#SG
lewis.ns.cloudflare.com:443#SG
moura.ns.cloudflare.com:443#SG
nikon.ns.cloudflare.com:443#SG
otto.ns.cloudflare.com:443#SG
pranab.ns.cloudflare.com:443#SG
rustam.ns.cloudflare.com:443#SG
sullivan.ns.cloudflare.com:443#SG
trevor.ns.cloudflare.com:443#SG
uriah.ns.cloudflare.com:443#SG
wilson.ns.cloudflare.com:443#SG
162.159.133.85:443#SG
172.67.106.26:443#SG
172.67.110.232:443#SG
172.67.95.24:443#SG
172.64.201.25:443#SG
www.4chan.org:443#SG
www.okcupid.com:443#SG
www.glassdoor.com:443#SG
www.udemy.com:443#SG
www.iakeys.com:443#SG
www.sean-now.com:443#SG
whatismyipaddress.com:443#SG
www.pcmag.com:443#SG
www.ipchicken.com:443#SG
iplocation.io:443#SG
www.who.int:443#SG
www.wto.org:443#SG
stock.hostmonit.com:443#SG
www.tushencn.com:443#SG
www.7749tv.com:443#SG
manmankan.cc:443#SG
www.ddwhm.com:443#SG
ipinfo.in:443#SG
gamer.com.tw:443#SG
steamdb.info:443#SG
toy-people.com:443#SG
silkbook.com:443#SG
ipv4.ip.sb:443#SG
ip.gs:443#SG
dnschecker.org:443#SG
tasteatlas.com:443#SG
pixiv.net:443#SG
comicabc.com:443#SG
c.xf.free.hr:443#SG
yecaoyun.com:443#SG
